output.target=confluence
output.html.folder=./html_output
output.html.mode=single

confluence.type=server
confluence.space=HOME
confluence.protocol=https
confluence.port=443
confluence.host=
confluence.username=
confluence.parent.page.id=88342632

confluence.label.common.values=
confluence.label.common.prefix=global
confluence.label.table.values=
confluence.label.table.prefix=global
confluence.label.view.values=
confluence.label.view.prefix=global
confluence.label.diagram.values=
confluence.label.diagram.prefix=global
confluence.label.database.values=
confluence.label.database.prefix=global

parameters.file=classpath:/params.json

spring.main.web-application-type=none