# database-metadata-extractor

./: .gitignore  README.md  build.gradle  build.gradle.kts  run_confluence.sh  run_database.sh  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
extractor-app/: build.gradle.kts
extractor-app/src/main/kotlin/ru/mydesignstudio/database/metadata/extractor/: MetadataExtractorApplication.kt
extractor-app/src/main/resources/: application.properties  params.json
extractor-app/src/main/resources/templates/: database-table-template.html  database-template.html
extractor-appender/appender-sql/: build.gradle.kts
extractor-appender/appender-sql/src/main/resources/sql/: extract_checks.sql  extract_constraints.sql  extract_procedures.sql  extract_references.sql  extract_views_referenced.sql  extract_views_used.sql
extractor-core/: build.gradle.kts
extractor-core/src/test/resources/: config-example.json
extractor-output/output-confluence/: build.gradle.kts
extractor-output/output-confluence/src/test/resources/: create_response.json  find_response.json  sanitizer_input.html
extractor-output/output-core/: build.gradle.kts
extractor-output/output-html/: build.gradle.kts
extractor-output/output-html/src/main/resources/templates/: database-table-template.html
extractor-source/source-core/: build.gradle.kts
extractor-source/source-netsuite/: build.gradle.kts
extractor-source/source-oracle/: build.gradle.kts
extractor-source/source-oracle/src/main/resources/sql/: extract_foreign_keys.sql  extract_procedure_arguments.sql  extract_triggers.sql  extract_unique_keys.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mydesignstudio/database/metadata/extractor/: MetadataExtractorApplication.java
src/main/java/ru/mydesignstudio/database/metadata/extractor/config/: ConfluenceConfiguration.java  RestConfiguration.java
src/main/java/ru/mydesignstudio/database/metadata/extractor/extractors/: DatabaseMetadataAppender.java  DatabaseMetadataExtractor.java  ExtractHelper.java  TableMetadataAppender.java  TableMetadataExtractor.java
src/main/java/ru/mydesignstudio/database/metadata/extractor/output/: MetadataOutput.java  Output.java
src/main/java/ru/mydesignstudio/database/metadata/extractor/resource/: ResourceLoaderBeanPostProcessor.java
src/main/java/ru/mydesignstudio/database/metadata/extractor/runner/: ApplicationRunner.java  Parameters.java  ParametersReader.java
src/main/java/ru/mydesignstudio/database/metadata/extractor/utils/: Maps.java
src/main/resources/: application.properties  params.json
src/main/resources/sql/: extract_columns.sql  extract_jobs.sql  extract_primary_keys.sql  extract_script.sql  extract_type 2.sql  extract_type.sql  extract_udfs.sql  extract_views_referenced.sql  extract_views_used.sql
src/main/resources/templates/: database-table-template.html  database-template.html  plant-uml-template.html  table-template.html
src/test/java/ru/mydesignstudio/database/metadata/extractor/: TableMetadataExtractorApplicationTests.java
src/test/resources/: update_response.json
(+378 files in other folders)
