spring.datasource.url=jdbc:oracle:thin:@localhost:51521:xe
spring.datasource.username=system
spring.datasource.password=oracle

output.target=html
output.html.folder=./html_output

confluence.space=HOME
confluence.protocol=https
confluence.port=443
confluence.host=
confluence.username=
confluence.parent.page.id=

parameters.file=classpath:/params.json

spring.main.web-application-type=none