spring.datasource.url=jdbc:oracle:thin:@localhost:51521:xe
spring.datasource.username=system
spring.datasource.password=oracle

output.target=confluence
output.html.folder=./html_output
output.html.mode=single

confluence.type=server
confluence.space=HOME
confluence.protocol=https
confluence.port=443
confluence.host=
confluence.username=
confluence.parent.page.id=88342632

confluence.label.common.values=common1,common2,common3
confluence.label.common.prefix=global
confluence.label.table.values=table1,table2,table3
confluence.label.table.prefix=global
confluence.label.view.values=view1,view2,view3
confluence.label.view.prefix=global
confluence.label.diagram.values=diagram1,diagram2,diagram3
confluence.label.diagram.prefix=global
confluence.label.database.values=database1,database2,database3
confluence.label.database.prefix=global

parameters.file=classpath:/params.json

spring.main.web-application-type=none