spring.datasource.url=jdbc:oracle:thin:@localhost:51521:xe
spring.datasource.username=system
spring.datasource.password=oracle

output.target=html
output.html.folder=./html_output
output.html.mode=single

parameters.file=classpath:/params.json